# Template for /etc/systemd/system/livepi-video-glitch.service -- rendered
# and installed by scripts/install-systemd-unit.sh, which fills in the
# account and repo path below and requires no manual editing. See
# docs/deploy.md for the full setup (X11 kiosk session, group permissions,
# disabling any conflicting auto-login desktop).

[Unit]
Description=LivePi VideoGlitcher (kiosk)
After=sound.target network.target

[Service]
Type=simple
WorkingDirectory=__APP_DIR__
ExecStart=startx __APP_DIR__/bin/livepi-video-glitch -- -s off -dpms
# Restart=always, NOT on-failure: the main process is startx, which exits 0
# when its X session ends no matter how the app inside died -- a crash or a
# watchdog abort reads as "success" and on-failure would leave the kiosk
# down (exactly what happened on the first real power cycle). This is a
# gig appliance: if the picture ever stops, put it back.
Restart=always
RestartSec=3
User=__PI_USER__
Group=__PI_USER__
SupplementaryGroups=video render audio

[Install]
WantedBy=multi-user.target
