// Shared cosine-palette helper (Inigo Quilez's trick): a full tunable
// color ramp from four coefficient vectors, no texture lookup. Used by
// posterize_cycle now and by the plasma/copper generators later, so a
// palette preset chosen for one effect stays consistent across a scene.
// Keep free of #version/precision lines (see shader-authoring.md rule 5).

vec3 cosPalette(float t, vec3 a, vec3 b, vec3 c, vec3 d) {
    return a + b * cos(6.28318 * (c * t + d));
}

// Preset coefficients, selected by an int uniform (0 lava, 1 vaporwave,
// 2 phosphor-green).
vec3 palettePreset(float t, int preset) {
    if (preset == 1) {
        // vaporwave: magenta-cyan drift
        return cosPalette(t, vec3(0.5, 0.4, 0.6), vec3(0.5, 0.4, 0.4),
                          vec3(1.0, 1.0, 1.0), vec3(0.8, 0.55, 0.25));
    }
    if (preset == 2) {
        // phosphor: mono green CRT ramp
        return cosPalette(t, vec3(0.05, 0.35, 0.1), vec3(0.1, 0.55, 0.15),
                          vec3(1.0, 1.0, 1.0), vec3(0.0, 0.1, 0.0));
    }
    // lava: black-red-orange-yellow
    return cosPalette(t, vec3(0.5, 0.25, 0.1), vec3(0.5, 0.4, 0.2),
                      vec3(1.0, 1.0, 1.0), vec3(0.0, 0.15, 0.35));
}
